BOT_TOKEN=MTIzODgxNzE3Nzc5MzIwNDI1NQ.GLtEJ1.oDTF11u5P4Qnrs8cCSZAc_xb_9Hx_Y5SbuSs4g
# If you do not want to use spotify, remove the 2 following lines
BOT_PREFIX=h!
SHOULD_AUTO_DISCONNECT_WHEN_ALONE=True #all settings can be set like this
#etc... All settings can be set this way
